<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style type="text/css">
		* {box-sizing: border-box}


.container {
  position: relative;
  border-radius: 5px;
  padding: 20px 0 30px 0;
}

input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-align: center;
  text-decoration: none;
}

input:hover,
.btn:hover {
  opacity: 1;
}


.fb {
  background-color: #3B5998;
  color: white;
}

.epam {
  background-color: #feca1d;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.col {
  float: left;
  width: 50%;
  margin: auto;
  margin-top: 6px;
  border-style:outset;
  border-color: white-black;
}

.optionl{
	background-color:none;
	float: left;
	font-size: 15px;
	text-align: left;
	border:none;
}

.optionr
{   background-color:none;
	float: right;
	border: none;
	font-size: 15px;
   text-align: right;
}

.hide-md-lg {
  display: none;
}


.heading{
	color: white;
	text-align:center;
    background-color: lightblue;
    width: 100%;
}

.hl{
	width: 100%;
}

 h5 { 
            display: flex;
            flex-direction: row; 
        } 
          
        h5:before, 
        h5:after { 
            content: "";
            flex: 1;
            border-bottom: 1px solid #000;
            margin:auto;
         
        } 
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
	</style>

  <script type="text/javascript">
    function validateform()
    {
      var check=true;
      var name=document.loginform.username.value;  
var password=document.loginform.password.value;  

if (name==null)
{  
  alert("Username invalid");  
  check=false;
  return check;  
}
else if(password.length<6){  
  alert("Password must be at least 6 characters long."); 
  check=false; 
  return check;  
  }

  else
  {
    return check;
  }
    }
  </script>

</head>
<body>
	<div class="container">
		<form name="loginform" action="#" onsubmit="return validateform()">
			
		<div class="col">
			<div class="heading"> Sign In</div>
			<input type="text" name="username" placeholder="mail@example.com" required style="text-align: left;">
        <input type="password" name="password" placeholder="password" required style="text-align: left;">
        <input type="submit" style="background-color: lightblue" value="Sign In">

       <div class="optionl">
      <a href="#" style="color:grey;text-decoration: none;" >Forgot Password?</a>
       </div>
       <div class="optionr">
      <a href="#" style="color: grey; text-decoration: none;" >Register!</a>
</div>
<div class="hl">
	<h5>OR</h5>
</div>

        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> f
        </a>
        
        <a href="#" class="google btn">
          <i class="fa fa-google fa-fw"></i> g
        </a>

       <div class="epam">
        <a href="#" class="btn" style="color: white">EPAM LOGIN</a>
        </div>
      </div>
	</form>
	</div>
</body>
</html>